NODE_ENV = development
PORT = 8000
USERNAME = hassan
DATABASE = mongodb+srv://natours-app:<PASSWORD>@cluster0.fqqbmcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = EiwAREsycruvOiIQ